apigee_management_api_uri: "https://api.enterprise.apigee.com/v1"
environment_subdomain: "{{ APIGEE_ENVIRONMENT }}."
api_uri: "https://{{ (APIGEE_ENVIRONMENT != 'prod') | ternary(environment_subdomain, '') }}api.service.nhs.uk/{{ SERVICE_BASE_PATH }}"
apps_base_uri: "https://apigee.com/organizations/{{ APIGEE_ORGANIZATION }}/apps"
dapi_uri: "{{ apigee_management_api_uri }}/organizations/{{ APIGEE_ORGANIZATION }}"