portals_base_uri: "https://apigee.com/portals/api/sites"
portals_list_uri: "{{ portals_base_uri }}?orgname={{ APIGEE_ORGANIZATION }}"
portal_id: "{{ APIGEE_ORGANIZATION }}-developerportal"
retain_hours:  "{{ (lookup('env', 'retain_hours') or 72) }}"
