apigee_management_api_uri: "https://api.enterprise.apigee.com/v1"
environment_subdomain: "{{ APIGEE_ENVIRONMENT }}."
api_uri: "https://{{ (APIGEE_ENVIRONMENT != 'prod') | ternary(environment_subdomain, '') }}api.service.nhs.uk/{{ SERVICE_BASE_PATH }}"
portals_base_uri: "https://apigee.com/portals/api/sites"
portals_list_uri: "{{ portals_base_uri }}?orgname={{ APIGEE_ORGANIZATION }}"
dapi_uri: "https://apigee.com/dapi/api/organizations/{{ APIGEE_ORGANIZATION }}"
specs_list_uri: "{{ dapi_uri }}/specs/folder/home"
specs_resource_uri: "{{ dapi_uri }}/specs/doc"
retain_hours:  "{{ (lookup('env', 'retain_hours') or 168) }}"
