---
workspace: "api-deployment:{{ account }}:{{ apigee_environment }}:{{service_name}}"
do_not_terraform: "{{ lookup('env','do_not_terraform') }}"
apigee_environment: "{{ APIGEE_ENVIRONMENT | lower }}"
service_name: "{{ service_basename | lower }}"
