service_name: "{{ SERVICE_NAME|lower }}"
deploy_user_name: "deploy-{{ APIGEE_ENVIRONMENT }}-{{ service_name }}"
deploy_user_secret: "{{ account }}/api-deploy-users/{{ deploy_user_name }}/aws_config"

